<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
       /* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
       @font-face {
          font-family: 'iconfont';  /* Project id 962607 */
          src: url('//at.alicdn.com/t/c/font_962607_1vpepojbycx.eot?t=1663319919700'); /* IE9 */
          src: url('//at.alicdn.com/t/c/font_962607_1vpepojbycx.eot?t=1663319919700#iefix') format('embedded-opentype'), /* IE6-IE8 */
              url('//at.alicdn.com/t/c/font_962607_1vpepojbycx.woff2?t=1663319919700') format('woff2'),
              url('//at.alicdn.com/t/c/font_962607_1vpepojbycx.woff?t=1663319919700') format('woff'),
              url('//at.alicdn.com/t/c/font_962607_1vpepojbycx.ttf?t=1663319919700') format('truetype'),
              url('//at.alicdn.com/t/c/font_962607_1vpepojbycx.svg?t=1663319919700#iconfont') format('svg');
        }

        .iconfont {
          font-family: 'iconfont';
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/examples/main.js"></script>
  </body>
</html>
